[tool.poetry]
name = "djangolatestfeature"
version = "0.1.0"
description = ""
authors = ["Alexander Skiba <alexee1598@gmail.com>"]

[tool.poetry.dependencies]
python = "^3.10"
Django = "^4.0.1"
djangorestframework = "^3.13.1"
django-cors-headers = "^3.11.0"
pandas = "^1.4.0"
Faker = "^11.3.0"
redis = "^4.1.1"
gunicorn = "^20.1.0"
whitenoise = "^5.3.0"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
